// 2022-09-05 18:25:21
/// scr_saveTableInstances(filename)

#args filename

var map = ds_map_create();
var cnt = 0;

for(var i = 0; i < instance_number(obj_block); i++)
{
    var inst = instance_find(obj_block, i);
    // starttime (date) , enddate (date) , yoffset (int) , image_yscale (int) , x, y
    var vmap = ds_map_create();
    
    vmap[?"yoffset"] = inst.yoffset;
    vmap[?"imgyscale"] = inst.image_yscale;
    vmap[?"xx"] = inst.x;
    vmap[?"yy"] = inst.y;
    
    vmap[?"sdate_hour"] = date_get_hour(inst.starttime);
    vmap[?"sdate_minute"] = date_get_minute(inst.starttime);
    
    vmap[?"edate_hour"] = date_get_hour(inst.endtime);
    vmap[?"edate_minute"] = date_get_minute(inst.endtime);
    
    ds_map_add_map(map, string(cnt), vmap);
}

map[?"count"] = string(cnt);

var jstring = json_encode(map);


// write to file

var file = file_text_open_write(working_directory + filename);

file_text_write_string(file, jstring);

file_text_close(file);

// clear list
/*
for(i = 0; i < ds_list_size(list); i ++)
{
    ds_map_destroy(list[|i]);
}

ds_list_destroy(list);*/


